<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Vietnam header image below the toolbar -->
    <ImageView
        android:id="@+id/imageViewCountryHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/vietnam_flag" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAttractions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageViewCountryHeader"/>

</RelativeLayout>
